<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#967ad6</color>
    <color name="colorPrimaryDark">#7f67b6</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray_text_color">#999999</color>
    <color name="divider_color">#f2f2f2</color>
    <color name="color_highlight">#B6B6B6</color>
    <color name="color_link">#05c5cf</color>
</resources>
