<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:id="@+id/coordinator_layout"
    tools:context=".fragments.SearchResultFragment">


    <android.support.design.widget.AppBarLayout

        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

    </android.support.design.widget.AppBarLayout>





        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/coordinator_layout"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/recycler_view">

        </android.support.v7.widget.RecyclerView>






    <com.lapism.searchview.SearchView
        android:id="@+id/searchView"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/nothing_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:id="@+id/favorite_image_view"
            android:src="@drawable/magnify"
            android:layout_marginTop="0dp"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favorite_image_view"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/empty_search"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>
